; Config 1=On/0=Off

[MAIN]
MAX_THREADS = 10


; FTP Server Settings
[FTP]
FTP_USE = 0
; FTP IP
FTP_HOST = 195.90.201.87
; FTP Port
FTP_PORT = 62188
; Use SSL?
FTP_SSL = 1
; Username
FTP_USER = zer0.de
; Password
FTP_PASS = 1337Kenwood1979!!
; set FTP connection timeout
FTP_TIMEOUT = 60
; Importent is her, the path must end with "/" !
FTP_PREDIR = /REQUESTS/


; IRC Server Settings
[IRC]
; Use Client Connecttion
IRC_USE = 0
; IRC Server ip/url
IRC_SERVER = irc.ngp.re
; use a + for SSL Port
IRC_PORT = +6697
; IRC_SERVER_PW = Password of IRC-Network 
IRC_SERVER_PW = dummy
; IRC_BN = Username for the Nick/BNC Login
IRC_BN = testbot1337
; the chan 2 join, more than 1? seperate by komata ","
IRC_CHAN = #ngpre.test2
; pw need?
IRC_CHAN_PW = test4two
; Use a BNC Connecttion
IRC_BNC_USE = 0
; Username of BNC
IRC_BNC_BN = testbot1337
; Password
IRC_BNC_PW = Roi$&4xEzd&2
; IP/URL
IRC_BNC_IP = 62.171.139.183
; PORT
IRC_BNC_PORT = 31569
; USE SSL?
IRC_BNC_SSL = 1
; IRC_MSG = Syntax for your Siteaddpre command you can use "<RELEASE>" in the commandline see example.
IRC_MSG = !addpre <RELEASE> TV-HD-X264


[RAR]
RAR_USE = 1
; Movie file template
; title, episode, episode_season, year, language, audio, resolution, codec, group
RAR_PACK_MOVIE = {movie_group}-{movie_title}.{movie_year}.{movie_resolution}.{movie_hdr}.{movie_hdr1}.{movie_hdr2}.{movie_screen}
; Series file template
RAR_PACK_SERIES = {series_group}-{series_title}.{series_episode}{series_episode_season}.{series_resolution}.{series_hdr}.{series_hdr1}.{series_hdr2}.{series_screen}
; small size in byte
RAR_PAKET_SMALL_SIZE = 50000000
; mid size in byte
RAR_PAKET_MID_SIZE = 150000000
; large size in byte
RAR_PAKET_LARGE_SIZE = 300000000
; xtra large size in byte
RAR_PAKET_XXL_SIZE = 500000000


[DUPE]
DUPE_USE = 1

; API of predb.org
PREDB_URL = https://api.predb.org/v1.0/dupe
PREDB_BN = ngpre
PREDB_PW = EMXH+CgTw=64WRgk
; more are coming soon



[SAMPLE]
; Cutting Sample from 5 min to 6 min ~ 1 min sampler file
CUT_USE = 1
CUT_FROM = 00:05:00
CUT_TO = 00:06:00


[EXT]
; the extention you want to pack, use comata to seperate it. e.g "mkv, avi" etc...
; FILE_EXT = avi, mp4, mp3, mkv, vob
FILE_EXT = mkv


[NFO]
; NFO Settings Use MediaInfo to create a NFO File or set it OFF 1/0 ON/OFF
NFO_USE = 0
; Your Groupe Name
NFO_GROUP_NAME = Overdose Warez Crew
; Your Group Name Short
NFO_GROUP_NAME_SHORT = OWC
; Notes
NOTES = OWC is back in action!


[NFO_TEMPLATE]
; Use your own NFO-Template and fill these VARS with content 1 on | 0 off - IMDB Link is allways on
NFO_TEMPLATE_USE = 1
;path to the nfo template file
NFO_TEMPLATE_FILE = /media/zer0/Daten/temp/source/test_template.nfo
; Name of Release complete
RELEASE = 1
; Date of today
DATE = 1
; Source Tagg
SOURCE = 1
; used Codec
CODEC = 1
; Runtime of File
RUNTIME = 1
; Resolution in 1920x1024 Format
RESOLUTION = 1
; Bitrate in KB/s format
BITRATE = 1
; Audio formate in LANGUAGE CODEC/CHANNEL BITRATE
AUDIO = 1
; List all subs of File/Separete in SUBS dir Language-
SUBTITLE = 1



[IMDB]
; Use IMDB to find the ID use it in NFO-File
IMDB_USE = 1
; Your API Key get it from: https://imdb-api.com/
IMDB_API_KEY = k_8klsgrux


[TELEGRAM]
TG_USE = 0
; The ID of your Bot
BOT_ID = 340728877:AAFNC4YKpxus9AsyQ6oYwenmfHPNOE5RjpU
; The ChannelID of PRE Announce
CHAN_ID = -1001238190754
; ChannelID of Error Chan/Admin, you can use your/a Nick, too
ERROR_CHAN_ID = -1001238190754
; Captions file
TELEGRAM_CAPTIONS_FILE = tg_captions.txt
