; Config 1=On/0=Off
; if u use spezial chars, like +-/*!? etc. than use " with your string ... e.g a PW-key "EMXH+CgTw=64WRgk"
; bestway is, use alltime "" by pw's to prefend any error ; -)

[MAIN]
MAX_THREADS = 10


; FTP Server Settings
[FTP]
FTP_USE = 0
; FTP IP
FTP_HOST = 127.0.0.1
; FTP Port
FTP_PORT = 22
; Use SSL?
FTP_SSL = 1
; Username
FTP_USER = admin
; Password
FTP_PASS = admin
; set FTP connection timeout
FTP_TIMEOUT = 60
; Importent is her, the path must end with "/" !
FTP_PREDIR = /PRE/


; IRC Server Settings
[IRC]
; Use Client Connecttion
IRC_USE = 0
; IRC Server ip/url
IRC_SERVER = irc.server.to
; use a + for SSL Port
IRC_PORT = +6697
; IRC_SERVER_PW = Password of IRC-Network 
IRC_SERVER_PW = dummy
; IRC_BN = Username for the Nick/BNC Login
IRC_BN = zer0de_releaser
; the chan 2 join, more than 1? seperate by komata ","
IRC_CHAN = #help
; pw need?
IRC_CHAN_PW = none
; Use a BNC Connecttion
IRC_BNC_USE = 0
; Username of BNC
IRC_BNC_BN = zer0de_releaser
; Password
IRC_BNC_PW = zer0de_releaser
; IP/URL
IRC_BNC_IP = 127.0.0.01
; PORT
IRC_BNC_PORT = 1337
; USE SSL?
IRC_BNC_SSL = 1
; IRC_MSG = Syntax for your Siteaddpre command you can use "<RELEASE>" in the commandline see example.
IRC_MSG = !addpre <RELEASE> TV-HD-X264


[RAR]
RAR_USE = 1
; Movie file template
; title, episode, episode_season, year, language, audio, resolution, codec, group
RAR_PACK_MOVIE = {movie_group}-{movie_title}.{movie_year}.{movie_resolution}.{movie_hdr}.{movie_hdr1}.{movie_hdr2}.{movie_screen}
; Series file template
RAR_PACK_SERIES = {series_group}-{series_title}.{series_episode}{series_episode_season}.{series_resolution}.{series_hdr}.{series_hdr1}.{series_hdr2}.{series_screen}
; small size in byte
RAR_PAKET_SMALL_SIZE = 50000000
; mid size in byte
RAR_PAKET_MID_SIZE = 150000000
; large size in byte
RAR_PAKET_LARGE_SIZE = 300000000
; xtra large size in byte
RAR_PAKET_XXL_SIZE = 500000000


[DUPE]
DUPE_USE = 0

; API of predb.org
PREDB_URL = https://api.predb.org/v1.0/dupe
PREDB_BN = test
PREDB_PW = test
; more are coming soon


; Cutting Sample from 5 min to 6 min ~ 1 min sampler file
[SAMPLE]
CUT_USE = 1
CUT_FROM = 00:05:00
CUT_TO = 00:06:00


[EXT]
; the extention you want to pack, use comata to seperate it. e.g "mkv, avi" etc...
; FILE_EXT = avi, mp4, mp3, mkv, vob
FILE_EXT = mkv


[NFO]
; NFO Settings Use MediaInfo to create a NFO File or set it OFF 1/0 ON/OFF
NFO_USE = 1
; Your Groupe Name
NFO_GROUP_NAME = Test Group Rules
; Your Group Name Short
NFO_GROUP_NAME_SHORT = TGR
; Notes
NOTES = i have not edit the config ... lel


[IMDB]
; Use IMDB to find the ID use it in NFO-File
IMDB_USE = 1
; Your API Key get it from: https://imdb-api.com/
IMDB_API_KEY = MY_API_KEY


[TELEGRAM]
TG_USE = 0
; The ID of your Bot
BOT_ID = 
; The ChannelID of PRE Announce
CHAN_ID = 
; ChannelID of Error Chan/Admin, you can use your/a Nick, too
ERROR_CHAN_ID = 
; Captions file
TELEGRAM_CAPTIONS_FILE = tg_captions.txt
