; Config 1=On/0=Off

[MAIN]
;how many threads use?
MAX_THREADS = 10



; FTP Server Settings
[FTP]
FTP_USE = 0
; FTP IP
FTP_HOST = 127.0.0.1
; FTP Port
FTP_PORT = 1337
; Use SSL?
FTP_SSL = 1
; Username
FTP_USER = ftpUserPre
; Password
FTP_PASS = ultral33tPW
; set FTP connection timeout
FTP_TIMEOUT = 60
; Importent is her, the path must end with "/" !
FTP_PREDIR = /PRE/



; IRC Server Settings
[IRC]
; Use Client Connecttion
IRC_USE = 0
; IRC Server ip/url
IRC_SERVER = irc.test.server.de
; use a + for SSL Port
IRC_PORT = +6697
; IRC_SERVER_PW = Password of IRC-Network 
IRC_SERVER_PW = dummy
; IRC_BN = Username for the Nick/BNC Login
IRC_BN = testbot1337
; the chan 2 join, more than 1? seperate by komata ","
IRC_CHAN = #ngpre.test2
; pw need?
IRC_CHAN_PW = test4two

; Use a BNC Connecttion
IRC_BNC_USE = 0
; Username of BNC
IRC_BNC_BN = testbot1337
; Password
IRC_BNC_PW = vollgeheimesPW
; IP/URL
IRC_BNC_IP = 127.0.0.1
; PORT
IRC_BNC_PORT = 31569
; USE SSL?
IRC_BNC_SSL = 1
; IRC_MSG = Syntax for your Siteaddpre command you can use "<RELEASE>" in the commandline see example.
IRC_MSG = !addpre <RELEASE> TV-HD-X264



[RAR]
RAR_USE = 0
; Movie file template
; title, episode, episode_season, year, language, audio, resolution, codec, group
RAR_PACK_MOVIE = {movie_group}-{movie_title}.{movie_year}.{movie_resolution}.{movie_hdr}.{movie_hdr1}.{movie_hdr2}.{movie_screen}
; Series file template
RAR_PACK_SERIES = {series_group}-{series_title}.{series_episode}{series_episode_season}.{series_resolution}.{series_hdr}.{series_hdr1}.{series_hdr2}.{series_screen}
; small size in byte
RAR_PAKET_SMALL_SIZE = 50000000
; mid size in byte
RAR_PAKET_MID_SIZE = 150000000
; large size in byte
RAR_PAKET_LARGE_SIZE = 300000000
; xtra large size in byte
RAR_PAKET_XXL_SIZE = 500000000



[DUPE]
DUPE_USE = 1

; API of predb.org
PREDB_URL = https://api.predb.org/v1.0/dupe
PREDB_BN = testaccount
PREDB_PW = onlytestpass
; more are coming soon



[SAMPLE]
; Cutting Sample from 5 min to 6 min ~ 1 min sampler file
CUT_USE = 1
CUT_FROM = 00:05:00
CUT_TO = 00:06:00



[EXT]
; the extention you want to pack, use comata to seperate it. e.g "mkv, avi" etc...
; FILE_EXT = avi, mp4, mp3, mkv, vob
FILE_EXT = mkv



; Codec Replacements
[REPLACEMENTS]
AVC = H264
MPEG-4 = mp4
HEVC = DVI



[NFO]
; NFO Settings Use MediaInfo to create a NFO File or set it OFF 1/0 ON/OFF
NFO_USE = 0
; Your Groupe Name
NFO_GROUP_NAME = Test Relaser Group
; Your Group Name Short
NFO_GROUP_NAME_SHORT = TRG
; Notes - u can use \\n or \\t 
NOTES = TRG is back in action!



[NFO_TEMPLATE]
; Use your own NFO-Template and fill these VARS with content 1 on | 0 off - IMDB Link is allways on
NFO_TEMPLATE_USE = 1
;path to the nfo template file
NFO_TEMPLATE_FILE = ./TRG.nfo
; Name of Release complete
RELEASE = 1
; Date of today
DATE = 1
; Source Tagg
SOURCE = 1
; used Codec
CODEC = 1
; Runtime of File
RUNTIME = 1
; Resolution in 1920x1024 Format
RESOLUTION = 1
; Bitrate in KB/s format
BITRATE = 1
; Audio formate in LANGUAGE CODEC/CHANNEL BITRATE
AUDIO = 1
; List all subs of File/Separete in SUBS dir Language-
SUBTITLE = 1



[IMDB]
; Use IMDB to find the ID use it in NFO-File
IMDB_USE = 0
; Your API Key get it from: https://imdb-api.com/
IMDB_API_KEY = a_0000000



[OMDB]
; Use OMDB to find the ID use it in NFO-File
OMDB_USE = 1
;Your API Key(s) get it from: http://www.omdbapi.com/ serparet by komata
OMDB_API_KEYS = beetlejuse



[TELEGRAM]
TG_USE = 0
; The ID of your Bot
BOT_ID = 123456789:AAFNC4YKpxu89AmyQ6oYwrnmfHPNOE5ztpU
; The ChannelID of PRE Announce
CHAN_ID = -1000000000000
; ChannelID of Error Chan/Admin, you can use your/a Nick, too
ERROR_CHAN_ID = -1000000000000
; Captions file
TELEGRAM_CAPTIONS_FILE = tg_captions.txt
